[33mcommit aa2987a44deeaee2cfca81f7b3039c3c66739b16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ThienlocTran <tranthienloc21102005@gmail.com>
Date:   Sat May 17 21:54:14 2025 +0700

    commit 1 : out source

[33mcommit 8054528d019b5c9840541a9da8e822853e10627f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tên ThienlocTran <tranthienloc21102005@gmail.com>
Date:   Sat May 17 21:41:00 2025 +0700

    commit2 : out source

[33mcommit 213bd3a137e86d18a4958081f4aa5f4ca332fb6c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tên ThienlocTran <tranthienloc21102005@gmail.com>
Date:   Sat May 17 16:31:39 2025 +0700

    commit 1: SetUpEnviroment
